# Compass

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pyatek/compass/: CoordinatesRepositoryTest.kt
app/src/androidTest/java/com/pyatek/compass/utils/: TestUtil.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pyatek/compass/adapters/: CoordinatesAdapter.kt
app/src/main/java/com/pyatek/compass/app/: App.kt
app/src/main/java/com/pyatek/compass/app/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/pyatek/compass/data/local/: AppDatabase.kt
app/src/main/java/com/pyatek/compass/data/local/dao/: CoordinatesDao.kt
app/src/main/java/com/pyatek/compass/data/local/entity/: HistoryCoordinatesEntity.kt
app/src/main/java/com/pyatek/compass/data/repository/: CompassHistoryRepository.kt
app/src/main/java/com/pyatek/compass/di/component/: AppComponent.kt
app/src/main/java/com/pyatek/compass/di/module/: ActivityModule.kt  DbModule.kt  FragmentModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/pyatek/compass/factory/: ViewModelFactory.kt
app/src/main/java/com/pyatek/compass/helpers/: ApplicationConstants.kt  CustomTypefaceSpan.kt  DateUtil.kt  DialogFactory.kt  Extensions.kt  GeoCalculationHelper.kt  PermissionsManager.kt  Res.kt  Router.kt
app/src/main/java/com/pyatek/compass/model/: Coordinates.kt
app/src/main/java/com/pyatek/compass/ui/compass/: CompassFragment.kt  CompassViewModel.kt
app/src/main/java/com/pyatek/compass/ui/custom/: CompassView.java
app/src/main/java/com/pyatek/compass/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/pyatek/compass/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/res/drawable/: ic_baseline_accept.xml  ic_baseline_location_on_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_coordinates_insert.xml  dialog_sensor_accuracy.xml  fragment_compass.xml  fragment_map.xml  item_coordinates.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pyatek/compass/: GeoCalculationsTest.kt
gradle/wrapper/: gradle-wrapper.properties
